buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.scpfoundation.scp002'  // Your Java package
archivesBaseName = 'scp002'         // Your mod ID, all lowercase, no spaces

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'  // Java 8 for Minecraft 1.12.2

minecraft {
    // Mapping version designed for MC 1.12; use at your own risk.
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
}

jar {
    from sourceSets.main.output
    manifest {
        attributes(
                "Specification-Title": "SCP002",
                "Specification-Vendor": "SCP Foundation",
                "Specification-Version": "1.0",
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Implementation-Vendor": "com.scpfoundation",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
    doLast {
        println "Jar output: ${archivePath}"
    }
}

// Make sure the jar is reobfuscated after build (needed for Forge mods)
jar.finalizedBy('reobfJar')